[Colors]
AbstractTableViewBackgroundColor=#212121
AbstractTableViewHeaderTextColor=#E0E0E0
AbstractTableViewSelectionColor=#414141
AbstractTableViewSeparatorColor=#717171
AbstractTableViewTextColor=#E0E0E0
BackgroundFlickerColor=#EF5350
BreakpointSummaryKeywordColor=#89A2F6
BreakpointSummaryParenColor=#E0E0E0
BreakpointSummaryStringColor=#B794F6
CustomColor0=#212121
CustomColor1=#313131
CustomColor10=#F55F86
CustomColor11=#F88478
CustomColor12=#E0E0E0
CustomColor13=#414141
CustomColor14=#5F5F5F
CustomColor15=#717171
CustomColor2=#89A2F6
CustomColor3=#B3F575
CustomColor4=#B794F6
CustomColor5=#E1EA76
CustomColor6=#E6E976
CustomColor7=#111111
CustomColor8=#EF5350
CustomColor9=#969600
CustomColorCount=10
DisassemblyAddressBackgroundColor=#XXXXXX
DisassemblyAddressColor=#A0A0A0
DisassemblyAutoCommentBackgroundColor=#XXXXXX
DisassemblyAutoCommentColor=#A0A0A0
DisassemblyBackgroundColor=#212121
DisassemblyBookmarkBackgroundColor=#E6E976
DisassemblyBookmarkColor=#212121
DisassemblyBreakpointBackgroundColor=#EF5350
DisassemblyBreakpointColor=#000000
DisassemblyByte00BackgroundColor=#XXXXXX
DisassemblyByte00Color=#E0E0E0
DisassemblyByte7FBackgroundColor=#XXXXXX
DisassemblyByte7FColor=#E0E0E0
DisassemblyByteFFBackgroundColor=#XXXXXX
DisassemblyByteFFColor=#E0E0E0
DisassemblyByteIsPrintBackgroundColor=#XXXXXX
DisassemblyByteIsPrintColor=#E0E0E0
DisassemblyBytesBackgroundColor=#XXXXXX
DisassemblyBytesColor=#E0E0E0
DisassemblyCipBackgroundColor=#93EE62
DisassemblyCipColor=#000000
DisassemblyCommentBackgroundColor=#XXXXXX
DisassemblyCommentColor=#E0E0E0
DisassemblyConditionalJumpLineFalseColor=#808080
DisassemblyConditionalJumpLineTrueColor=#AA0000
DisassemblyFunctionColor=#F88478
DisassemblyHardwareBreakpointBackgroundColor=#XXXXXX
DisassemblyHardwareBreakpointColor=#E6E976
DisassemblyLabelBackgroundColor=#XXXXXX
DisassemblyLabelColor=#B794F6
DisassemblyLoopColor=#F88478
DisassemblyMnemonicBriefBackgroundColor=#XXXXXX
DisassemblyMnemonicBriefColor=#A0A0A0
DisassemblyModifiedBytesBackgroundColor=#XXXXXX
DisassemblyModifiedBytesColor=#EF5350
DisassemblyRelocationUnderlineColor=#EF5350
DisassemblyRestoredBytesBackgroundColor=#XXXXXX
DisassemblyRestoredBytesColor=#B3F575
DisassemblySelectedAddressBackgroundColor=#XXXXXX
DisassemblySelectedAddressColor=#E0E0E0
DisassemblySelectionColor=#414141
DisassemblyTracedBackgroundColor=#2C2C38
DisassemblyUnconditionalJumpLineColor=#A0A0A0
GraphBackgroundColor=#212121
GraphBreakpointColor=#EF5350
GraphBrfalseColor=#EF5350
GraphBrtrueColor=#88B857
GraphCipColor=#A6F93E
GraphCurrentShadowColor=#B3F575
GraphDisabledBreakpointColor=#C54441
GraphIndirectcallShadowColor=#89A2F6
GraphJmpColor=#88B857
GraphNodeBackgroundColor=#XXXXXX
GraphNodeColor=#909090
GraphRetShadowColor=#913230
HexDumpAddressBackgroundColor=#XXXXXX
HexDumpAddressColor=#A0A0A0
HexDumpBackgroundColor=#212121
HexDumpByte00BackgroundColor=#XXXXXX
HexDumpByte00Color=#E0E0E0
HexDumpByte7FBackgroundColor=#XXXXXX
HexDumpByte7FColor=#E0E0E0
HexDumpByteFFBackgroundColor=#XXXXXX
HexDumpByteFFColor=#E0E0E0
HexDumpByteIsPrintBackgroundColor=#XXXXXX
HexDumpByteIsPrintColor=#E0E0E0
HexDumpLabelBackgroundColor=#XXXXXX
HexDumpLabelColor=#B794F6
HexDumpModifiedBytesBackgroundColor=#XXXXXX
HexDumpModifiedBytesColor=#EF5350
HexDumpRestoredBytesBackgroundColor=#XXXXXX
HexDumpRestoredBytesColor=#A6F93E
HexDumpSelectionColor=#414141
HexDumpSystemModuleCodePointerHighlightColor=#EF5350
HexDumpSystemModuleDataPointerHighlightColor=#B794F6
HexDumpTextColor=#E0E0E0
HexDumpUnknownCodePointerHighlightColor=#0000FF
HexDumpUnknownDataPointerHighlightColor=#89A2F6
HexDumpUserModuleCodePointerHighlightColor=#00FF00
HexDumpUserModuleDataPointerHighlightColor=#008000
HexEditBackgroundColor=#212121
HexEditSelectionColor=#414141
HexEditTextColor=#E0E0E0
HexEditWildcardColor=#C60000
InstructionAddressBackgroundColor=#XXXXXX
InstructionAddressColor=#F88478
InstructionCallBackgroundColor=#XXXXXX
InstructionCallColor=#F55F86
InstructionCommaBackgroundColor=#XXXXXX
InstructionCommaColor=#E0E0E0
InstructionConditionalJumpBackgroundColor=#XXXXXX
InstructionConditionalJumpColor=#F55F86
InstructionFarBackgroundColor=#XXXXXX
InstructionFarColor=#F55F86
InstructionFpuRegisterBackgroundColor=#XXXXXX
InstructionFpuRegisterColor=#B794F6
InstructionGeneralRegisterBackgroundColor=#XXXXXX
InstructionGeneralRegisterColor=#B794F6
InstructionHighlightBackgroundColor=#e6e976
InstructionHighlightColor=#000000
InstructionInt3BackgroundColor=#XXXXXX
InstructionInt3Color=#5F5F5F
InstructionMemoryBaseRegisterBackgroundColor=#XXXXXX
InstructionMemoryBaseRegisterColor=#B794F6
InstructionMemoryBracketsBackgroundColor=#XXXXXX
InstructionMemoryBracketsColor=#E0E0E0
InstructionMemoryIndexRegisterBackgroundColor=#XXXXXX
InstructionMemoryIndexRegisterColor=#B794F6
InstructionMemoryOperatorBackgroundColor=#XXXXXX
InstructionMemoryOperatorColor=#E0E0E0
InstructionMemoryScaleBackgroundColor=#XXXXXX
InstructionMemoryScaleColor=#F88478
InstructionMemorySegmentBackgroundColor=#XXXXXX
InstructionMemorySegmentColor=#B794F6
InstructionMemorySizeBackgroundColor=#XXXXXX
InstructionMemorySizeColor=#E0E0E0
InstructionMemoryStackBracketsBackgroundColor=#XXXXXX
InstructionMemoryStackBracketsColor=#E0E0E0
InstructionMmxRegisterBackgroundColor=#XXXXXX
InstructionMmxRegisterColor=#B794F6
InstructionMnemonicBackgroundColor=#XXXXXX
InstructionMnemonicColor=#89A2F6
InstructionNopBackgroundColor=#XXXXXX
InstructionNopColor=#A8A8A8
InstructionPrefixBackgroundColor=#XXXXXX
InstructionPrefixColor=#89A2F6
InstructionPushPopBackgroundColor=#XXXXXX
InstructionPushPopColor=#89A2F6
InstructionRetBackgroundColor=#XXXXXX
InstructionRetColor=#F55F86
InstructionSseRegisterBackgroundColor=#XXXXXX
InstructionSseRegisterColor=#000080
InstructionUncategorizedBackgroundColor=#XXXXXX
InstructionUncategorizedColor=#E0E0E0
InstructionUnconditionalJumpBackgroundColor=#XXXXXX
InstructionUnconditionalJumpColor=#F55F86
InstructionUnusualBackgroundColor=#ef5350
InstructionUnusualColor=#000000
InstructionValueBackgroundColor=#XXXXXX
InstructionValueColor=#F88478
InstructionXmmRegisterBackgroundColor=#XXXXXX
InstructionXmmRegisterColor=#B794F6
InstructionYmmRegisterBackgroundColor=#XXXXXX
InstructionYmmRegisterColor=#B794F6
InstructionZmmRegisterBackgroundColor=#XXXXXX
InstructionZmmRegisterColor=#B794F6
LogLinkBackgroundColor=#XXXXXX
LogLinkColor=#89A2F6
MemoryMapBreakpointBackgroundColor=#EF5350
MemoryMapBreakpointColor=#212121
MemoryMapCipBackgroundColor=#212121
MemoryMapCipColor=#A6F93E
MemoryMapSectionTextColor=#89A2F6
PatchRelocatedByteHighlightColor=#EF5350
RegistersArgumentLabelColor=#89A2F6
RegistersBackgroundColor=#212121
RegistersColor=#E0E0E0
RegistersExtraInfoColor=#F55F86
RegistersHighlightReadColor=#A6F93E
RegistersHighlightReadWriteColor=#EF5350
RegistersHighlightWriteColor=#E1EA76
RegistersLabelColor=#B794F6
RegistersModifiedColor=#F88478
RegistersSelectionColor=#414141
SearchListViewHighlightBackgroundColor=#XXXXXX
SearchListViewHighlightColor=#C60000
SideBarBackgroundColor=#212121
SideBarBulletBookmarkColor=#E1EA76
SideBarBulletBreakpointColor=#EF5350
SideBarBulletColor=#414141
SideBarBulletDisabledBreakpointColor=#AA3A38
SideBarCheckBoxBackColor=#414141
SideBarCheckBoxForeColor=#E0E0E0
SideBarCipLabelBackgroundColor=#414141
SideBarCipLabelColor=#93EE62
SideBarConditionalJumpLineFalseBackwardsColor=#808080
SideBarConditionalJumpLineFalseColor=#808080
SideBarConditionalJumpLineTrueBackwardsColor=#A0A0A0
SideBarConditionalJumpLineTrueColor=#A0A0A0
SideBarUnconditionalJumpLineFalseBackwardsColor=#808080
SideBarUnconditionalJumpLineFalseColor=#808080
SideBarUnconditionalJumpLineTrueBackwardsColor=#A0A0A0
SideBarUnconditionalJumpLineTrueColor=#A0A0A0
StackAddressBackgroundColor=#XXXXXX
StackAddressColor=#A0A0A0
StackBackgroundColor=#212121
StackCspBackgroundColor=#XXXXXX
StackCspColor=#A6F93E
StackFrameColor=#F88478
StackFrameSystemColor=#F88478
StackInactiveTextColor=#A0A0A0
StackLabelBackgroundColor=#XXXXXX
StackLabelColor=#B794F6
StackReturnToColor=#F55F86
StackSEHChainColor=#F55F86
StackSelectedAddressBackgroundColor=#XXXXXX
StackSelectedAddressColor=#E0E0E0
StackSelectionColor=#414141
StackTextColor=#E0E0E0
StructAlternateBackgroundColor=#313131
StructBackgroundColor=#212121
SymbolLoadedTextColor=#E0E0E0
SymbolLoadingTextColor=#E1EA76
SymbolUnloadedTextColor=#A0A0A0
ThreadCurrentBackgroundColor=#C24000
ThreadCurrentColor=#FFFFFF
WatchTriggeredBackgroundColor=#XXXXXX
WatchTriggeredColor=#EF5350

[Fonts]
AbstractTableView=Lucida Console,8,-1,5,50,0,0,0,0,0
Application=MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
Disassembly=Lucida Console,8,-1,5,50,0,0,0,0,0
HexDump=Lucida Console,8,-1,5,50,0,0,0,0,0
HexEdit=Lucida Console,8,-1,5,50,0,0,0,0,0
Log=Courier New,8,-1,5,50,0,0,0,0,0
Registers=Lucida Console,8,-1,5,50,0,0,0,0,0
Stack=Lucida Console,8,-1,5,50,0,0,0,0,0
